VITE_SUPABASE_PROJECT_ID="kllisqxmgpssnnywzsjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbGlzcXhtZ3Bzc25ueXd6c2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTg2NzgsImV4cCI6MjA4MjkzNDY3OH0.8yU1iXm2z7VtBwqrR0yqB4gRnm0o52Q81u-xURngMro"
VITE_SUPABASE_URL="https://kllisqxmgpssnnywzsjg.supabase.co"
VITE_RAZORPAY_KEY="rzp_test_Rwf5wFiUnzTIsO"
//rzp_live_S0UEPJuTJwLA7o