VITE_SUPABASE_PROJECT_ID="buokvxeeysukshukjahr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1b2t2eGVleXN1a3NodWtqYWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTA2MzAsImV4cCI6MjA4MjAyNjYzMH0.r5NbE_R9dzbbV-ej55ybmkd04oM1hGhuWluv5Kwxmes"
VITE_SUPABASE_URL="https://buokvxeeysukshukjahr.supabase.co"
